Sebastian|874564810101|O+|Dolor de cabeza|Aspirina|8 dias|3 veces|8 horas
Nombre|DPI|Sangre|Diagnostico|Medicina|Tiempo|Diarias|Intervalos
Sebastian Jose Solorzano Perez|0101|A+|Covid|SS|5|2|10
Nombre|DPI|Sangre|Diagnostico|Medicina|Tiempo|Diarias|Intervalos
Sebastian |3558878270101|A+|Dolor de estomago|Aspirina|5|3|
Fecha|Nombre|DPI|Sangre|Diagnostico|Medicina|Tiempo|Diarias|Intervalos
JavierPrado|435466534|A+|fiebre|Aspirina forte|10 dias|2 veces al dia|10
Fecha|Nombre|DPI|Sangre|Diagnostico|Medicina|Tiempo|Diarias|Intervalos
null|null|null|null|null|null|null|null|null
Sexy|Sexy1|1234|sads|as|a|ds|sds|sa
adsfdt|asdfg|dsfg|adsfgfh|adsfgfhg|asdff|asdfgf|asdfgfhg|asdfggh
24/10/2020|Alehaandro|w4546543|A+|fiebre|aspirina|10 dias|1|12
123243546|32454657|345676|dbfdf|frv|sfdbsd|sbdg|bdfbd|sdbdbf
asdfdfsd|dsfdfs|dsfdgdf||fdgfdfsddsf|dsfdgdfs|dsfgf|adsfdgf|sadf|cama 1
